# vm.conf
# virtual machine configuration file

# What manner of CPU are we simulating?
# Available options are currently:
# 0: 8086
# 1: 80186
cpu 1

# Memory size (only 10-base number in here)
memory 640

# Load files into virtual memspace
loadfile bios/vombios.bin F000:0000

# Prepare drive image(s)
#
# DISK TYPES
#  160kB: 0008 0001 0140 0200 (type ??)
#  320kB: 0008 0002 0280 0200 (type ??)
#  360kB: 0009 0002 02D0 0200 (type 01)
#  720kB: 0009 0002 05A0 0200 (type 03)
# 1440kB: 0012 0002 0B40 0200 (type 04)
#
# SYNTAX: drive # /path/to/image SectorsPerTrack Heads Sectors SectorSize Type
#

#drive 0 images/dos622.img			0012 0002 0B40 0200 04
drive 0 images/dos330.img			0012 0002 0B40 0200 04

# Install software interrupts
addint 1E 820E:0537

# Shove some nifty bytes here and there

# Fake FDC init table:
#setbyte 820E:5037 FB 3D 09 74 F7 FF 58 80 3C 0D C3 B9
setbyte 820E:0537 DF 02 25 02 12 1B FF 54 F6 0F 08 E8

# Floppy DBT table:
setbyte 820E:0503 00 00 10 02 12 00 00 AA 10 10
# Fixed DBT table:
setbyte 820E:04F8 00 00 10 02 3F 00 00 AA 10 10
# PrintScreen Error:
setbyte 0050:0000 FF
# Machine ID - FE 00 = IBM XT(82) (go with FF 00 for orig. IBMPC)
setbyte F000:FFFE FE 00
# BIOS date (well, why not?) (11/02/03 ;))
setbyte F000:FFF5 31 31 2F 30 31 2F 30 33
# BIOS BOOT CODE <<< VERY IMPORTANT! NO MESSING! >>>
setbyte F000:FFF0 EA 00 00 00 F0
# BDA Video Columns
setbyte 0040:004A 50 00

# Set up default stack
#setstack 9000:FFFF

# Set flags to default values (IF=1)
setflags 7202

# Initialize CS:IP
entry F000:FFF0

