# vm.conf
# virtual machine configuration file

# What manner of CPU are we simulating?
# Available options are currently:
# 0: 8086
# 1: 80186
cpu 0

# Memory size (only 10-base number in here)
memory 640

# Load files into virtual memspace
loadfile bios/bios.bin F000:0000
loadfile font.bin C000:4000

# Floppy drives
#
# Syntax:
#     floppy <drive #> <floppy type> <image file>
#
# Available types:
#     1.44M, 1.2M, 720kB, 360kB, 320kB, 160kB

#floppy 0 1.44M images/dos60-1.img

# Fixed drives (hard disks)
#
# Syntax:
#     fixed <#> <image file> <size in megabytes>
fixed 0 images/c.img 32

# JMP F000:0000
setbyte F000:FFF0 EA 00 00 00 F0

# Initialize CS:IP
entry F000:FFF0

