# vm.conf
# virtual machine configuration file

# What manner of CPU are we simulating?
# Available options are currently:
# 0: 8086
# 1: 80186
cpu 0

# Memory size (only 10-base number in here)
memory 640

# Load files into virtual memspace
loadfile bios/bios.bin F000:0000
loadfile font.bin C000:4000

# Floppy drives
#
# Syntax:
#     floppy <drive #> <floppy type> <image file>
#
# Available types:
#     1.44M, 1.2M, 720kB, 360kB, 320kB, 160kB

floppy 0 1.44M images/bootflop.img
floppy 1 1.44M images/win30-3.img
#floppy 0 1.44M images/foo.img
#floppy 0 720kB images/A
#floppy 0 360kB /home/kling/Desktop/XENIX/N1
#floppy 1 360kB /home/kling/Desktop/XENIX/N2

# Hard drives
#
# XXX: Not in use yet.
#
# Syntax:
#     drive <drive #> <image file> <sectors per track> <heads> <sectors> <bytes per sector>
#
drive 0 boof.img 3F 10 2FEC0 200

# Install software interrupts
addint 1E 820E:0503
addint 1F C000:4000

# Shove some nifty bytes here and there

# Floppy DBT
setbyte 820E:0503 00 00 10 02 12 0A FF 0C AA 10 10 10
# Fixed DBT
setbyte 820E:04F8 00 00 10 02 3F 00 00 AA 10 10

# PrintScreen Error:
setbyte 0050:0000 FF
# Machine ID - FE 00 = IBM XT(82) (go with FF 00 for orig. IBMPC)
setbyte F000:FFFE FE 00
# BIOS date (well, why not?) (11/02/03 ;))
setbyte F000:FFF5 31 31 2F 30 31 2F 30 33
# BIOS BOOT CODE <<< VERY IMPORTANT! NO MESSING! >>>
setbyte F000:FFF0 EA 00 00 00 F0

# Initialize CS:IP
entry F000:FFF0

